DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password
DB_DATABASE=backend
DB_SYNCHRONIZE=true

GRAPHQL_DEBUG=true
GRAPHQL_PLAYGROUND=true

JWT_SECRET=s3cret
PORT=8000

NODE_ENV=production

HASH_ALGORITHM=SHA256
HASH_SALT_ROUNDS=50
